<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        
        .custom-grid > .col-1 {
            flex-basis: calc((100% / 16) * 1); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 1);
        }
        .custom-grid > .col-2 {
            flex-basis: calc((100% / 16) * 2); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 2);
        }
        .custom-grid > .col-3 {
            flex-basis: calc((100% / 16) * 3); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 3);
        }
        .custom-grid > .col-4 {
            flex-basis: calc((100% / 16) * 4); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 4);
        }
        .custom-grid > .col-5 {
            flex-basis: calc((100% / 16) * 5); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 5);
        }
        .custom-grid > .col-6 {
            flex-basis: calc((100% / 16) * 6); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 6);
        }
        .custom-grid > .col-7 {
            flex-basis: calc((100% / 16) * 7); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 7);
        }
        .custom-grid > .col-8 {
            flex-basis: calc((100% / 16) * 8); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 8);
        }
        .custom-grid > .col-9 {
            flex-basis: calc((100% / 16) * 9); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 9);
        }
        .custom-grid > .col-10 {
            flex-basis: calc((100% / 16) * 10); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 10);
        }
        .custom-grid > .col-11 {
            flex-basis: calc((100% / 16) * 11); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 11);
        }
        .custom-grid > .col-12 {
            flex-basis: calc((100% / 16) * 12); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 12);
        }
        .custom-grid > .col-13 {
            flex-basis: calc((100% / 16) * 13); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 13);
        }
        .custom-grid > .col-14 {
            flex-basis: calc((100% / 16) * 14); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 14);
        }
        .custom-grid > .col-15 {
            flex-basis: calc((100% / 16) * 15); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 15);
        }
        .custom-grid > .col-16 {
            flex-basis: calc((100% / 16) * 16); /* Atur lebar kolom menjadi 1/8 dari lebar kontainer */
            max-width: calc((100% / 16) * 16);
        }
    </style>
  </head>
  <body>
    <div class="row custom-grid">
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">2</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger"><div class="bg-warning" style="height: 50px; width: 50px;">1</div></div>
        <div class="col-1 bg-danger">17</div>
        <div class="col-1 bg-danger">18</div>
    </div>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>